# APISIX Registry Agent ENV Example
# APISIX Admin API
APISIX_ADMIN_API="http://zenglow-apisix:9180/apisix/admin"
APISIX_ADMIN_KEY="your-admin-key"
APISIX_AGENT_DEBUG=false # true to enable debug mode

## Service Info
SERVICE_VERSION="v1.0.1"
SERVICE_NAME="auth-service"
SERVICE_ID="zenglow-auth-service"
SERVICE_HOST_NAME="localhost"
SERVICE_GRPC_PORT=8082
PROTO_PATH="./proto/service.proto"
PROTO_PB_PATH="./proto/service.pb"

# Upstream Strategy
REGISTRY_ENV=dev                # dev or prod
REGISTRY_USE_DISCOVERY=false    # true to enable service discovery
REGISTRY_DISCOVERY_TYPE=""      # e.g. kubernetes, dns
REGISTRY_DISCOVERY_SERVICE_NAME="" # e.g. zenglow-auth-service.default.svc.cluster.local

# Retry/TTL
REGISTRY_MAX_RETRY=5
REGISTRY_RETRY_INTERVAL=2s
REGISTRY_TTL=60
